plugins {
    id 'groovy'
    id 'java'
    id 'war'
}

group 'com.iogx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'joda-time', name: 'joda-time', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'commons-net', name: 'commons-net', version:'3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.4'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'com.github.miemiedev', name: 'mybatis-paginator', version:'1.2.15'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version:'3.4.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.32'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.9'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.1.3.RELEASE'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'redis.clients', name: 'jedis', version:'2.7.2'
    compile group: 'org.apache.solr', name: 'solr-solrj', version:'4.10.3'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.4'
    compile group: 'org.springframework.integration', name: 'spring-integration-kafka', version:'1.3.0.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version:'1.1.3.RELEASE'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.10.0.0'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}





war{
    archiveName='OpenSource.war'
}